<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
</head>

<body>
   <script>
       $(document).ready(function(){
           $("img").animate({left: '+=300px', opacity: '1'}, "slow");

   
  });

 

    </script>
    <style>
        body {
background: radial-gradient(48.61% 48.61% at 50% 51.39%, rgba(96, 123, 220, 0.72) 0%, rgba(31, 60, 208, 0.76) 100%);

        }

        img {
            filter: grayscale(1);
            
            position: relative;
            
            padding-left: 0px;
            box-sizing: border-box;
            
        mix-blend-mode: normal;
        opacity: 0;


        }
        #img{
            justify-content: flex-start;
            
        }
        #top,
        #bottom {
           position: relative;
           box-sizing: border-box;
           
            height: 60px;
            background-color: black;
            opacity: 40%;
        }
        #content{
            display: flex;
            
           
        }
        #Words{
            padding-left: 400px;
            padding-top: 200px;
            justify-content: flex-end;
            align-items: center;
           
        
        } 
        
       
    </style>
    <div id="top"></div>
    <div id="content">
    <div id="img"> <img src="assets/style/images/girl.png" alt="" width="450"></div>
    <div id="Words"> <h1>Upgrade your skills</h1>
    <button>Join</button></div>
    </div><div id="bottom"></div>
    

</body>

</html>
